[33m4ea658d[m[33m ([m[1;36mHEAD -> [m[1;32mUltimasOfertas[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #7 from guille-f-f/pagina-productos
[33m2dbd3a7[m[33m ([m[1;31morigin/pagina-productos[m[33m)[m cambios en App.jsx, App.css, Productos.css, UltimasOfertas.css, Homepage.jsx, Productos.jsx
[33m242e811[m Merge branch 'main' of https://github.com/guille-f-f/proyecto-react
[33mc300fb4[m commit
[33mbe0241e[m Merge pull request #6 from guille-f-f/carrusel
[33m362b40b[m[33m ([m[1;31morigin/carrusel[m[33m)[m agregando componentes en homepage
[33m95b38d5[m git
[33m8dd2dec[m commite-carrusel
[33m0edf6b1[m[33m ([m[1;31morigin/nueva-coleccion[m[33m)[m commit-nueva-coleccion
[33m4e005f6[m modificaciones de carpeta ./componentes
[33m92eff17[m Merge branch 'main' of https://github.com/guille-f-f/proyecto-react
[33me2053da[m modificacion de carpeta componentes
[33m5b76f40[m Merge pull request #4 from guille-f-f/guillermo-f-funaro
[33mb0ff856[m prueba eliminar carpeta
[33md7e5251[m Merge pull request #3 from guille-f-f/guillermo-f-funaro
[33m3301a58[m[33m ([m[1;31morigin/guillermo-f-funaro[m[33m)[m Enrutamiento + Estructuracion de documentos
[33m73d3ca0[m Merge pull request #2 from guille-f-f/guillermo-f-funaro
[33m48d0906[m Merge main sobre rama guillermo-f-funaro
[33m710d583[m pull navbar
[33m9f602e0[m Merge pull request #1 from guille-f-f/barra-de-navegacion
[33me852e9c[m commit-inicial
[33m4ade1ef[m barra-de-navegacion
[33m18b50be[m carga inicial
[33m922d2a0[m Create README.md
[33m084ed65[m inicio de proyecto
